{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "customers-route": {
        "ClusterId": "customers-cluster",
        "Match": {
          "Path": "/customerservice/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/orderservice/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "customers-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://customerservice.api:8080"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "destination2": {
            "Address": "http://orderservice.api:8080"
          }
        }
      }
    }
  }
}

